package Etc.GreedyAlgorithm;
/**
 * 다익스트라 알고리즘
 * : 그래프 내의 한 정점에서 다른 정점으로 가는 최단 경로를 구하는 알고리즘
 *
 * 방법)
 * 1. 각 정점 위에 시작점으로부터 자신에게 이르는 경로의 길이를 저장할 곳을 정의하고,
 *    모든 정점 위에 있는 경로의 길이를 무한대(∞)로 초기화한다.
 * 2. 시작 정점의 길이를 0으로 초기화하고, 최단 경로에 추가한다.
 * 3. 최단 경로에 새로 추가된 정점의 인접 정점들에 대해 경로 길이를 갱신하고
 *    이들을 최단 경로에 추가한다.
 *    만약 추가하려는 인접 정점이 이미 최단 경로위에 있는 정점이라면 
 *    갱신하려는 경로의 길이가 더 짧은 경우에만
 *    기존의 경로를 현재 정점을 경유하게 수정한다.
 * 4. 그래프 내의 모든 정점이 최단 경로에 속할 때까지 3의 과정을 반복한다.
 */
public class DijkstraAlgorithm {

}
